{
  "name": "@penpot/mcp",
  "version": "1.0.0",
  "description": "MCP server for Penpot integration",
  "bin": {
    "penpot-mcp": "./bin/mcp-local.js"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "build:multi-user": "pnpm -r run build:multi-user",
    "build:types": "bash ./scripts/build-types",
    "start": "bash ./scripts/start-clean.sh",
    "start:multi-user": "pnpm -r --parallel run start:multi-user",
    "bootstrap": "pnpm -r install && pnpm run build && pnpm run start",
    "bootstrap:multi-user": "pnpm -r install && pnpm run build && pnpm run start:multi-user",
    "smoke:widget-review": "pnpm run build && node ./scripts/widget-smoke-review.mjs",
    "fmt": "prettier --write packages/",
    "fmt:check": "prettier --check packages/",
    "cli": "node packages/cli/dist/index.js",
    "cli:build": "pnpm --filter @penpot/cli run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/penpot/penpot.git"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "1.57.0",
    "prettier": "^3.0.0"
  }
}
